(dp0
S'shop_address'
p1
(dp2
S'rname'
p3
S'"shop_address"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'shop_address'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I13
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'product_name'
p21
(dp22
g3
S'"product_name"'
p23
sg5
I2
sg6
S'product_name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'is_active'
p26
(dp27
g3
S'"is_active"'
p28
sg5
I9
sg6
S'is_active'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'product_price'
p32
(dp33
g3
S'"product_price"'
p34
sg5
I3
sg6
S'product_price'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'shop_website'
p37
(dp38
g3
S'"shop_website"'
p39
sg5
I8
sg6
S'shop_website'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g14
ssS'shop_name'
p42
(dp43
g3
S'"shop_name"'
p44
sg5
I6
sg6
S'shop_name'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g14
ssS'product_status'
p47
(dp48
g3
S'"product_status"'
p49
sg5
I5
sg6
S'product_status'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g14
ssS'product_image'
p52
(dp53
g3
S'"product_image"'
p54
sg5
I4
sg6
S'product_image'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
S'upload'
p57
ssS'created_by'
p58
(dp59
g3
S'"created_by"'
p60
sg5
I11
sg6
S'created_by'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p62
sg12
I00
sg13
g20
ssS'created_on'
p63
(dp64
g3
S'"created_on"'
p65
sg5
I10
sg6
S'created_on'
p66
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p67
sg12
I00
sg13
S'datetime'
p68
ssS'modified_on'
p69
(dp70
g3
S'"modified_on"'
p71
sg5
I12
sg6
S'modified_on'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
g68
ssS'id'
p74
(dp75
g3
S'"id"'
p76
sg5
I1
sg6
S'id'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sg12
I00
sg13
g77
ss.